# Seva-Satva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_update.json  student_home_news.json  test_offline.json  test_online.json
app/src/main/res/anim/: btn_effect.xml
app/src/main/res/drawable/: app_intro_bottom_drawer_bg.xml  app_intro_bottom_drawer_btn_bg.xml  app_intro_radio_not_selected.xml  app_intro_radio_selected.xml  app_intro_radio_selector.xml  app_intro_radio_text_color.xml  background_profile.xml  chat_screen_edit_text_bg.xml  chat_screen_header_bg.xml  chat_screen_receiver_bg.xml  chat_screen_send_btn_bg.xml  chat_screen_sender_bg.xml  default_main_btn_bg.xml  home_ans_icon_bg.xml  home_course_info_bg.xml  home_heading_bg.xml  home_slider_pages_bg.xml  ic_ss_logo.xml  mentor_allocator_card_bg.xml  mentor_home_ans_add_btn_bg.xml  mentor_home_ans_create_btn_bg.xml  mentor_home_ans_text_bg.xml  mentor_tests_details_recycler_bg.xml  student_details_heading_bg.xml  student_details_recycler_bg.xml  student_grades_heading_bg.xml  student_news_recycler_items_bg.xml  student_news_scroll_up_bg.xml  student_profile_feedback_text_bg.xml  student_tests_bg.xml  student_tests_heading_bg.xml  xtra_add_icon.xml  xtra_ans_icon.xml  xtra_app_icon.xml  xtra_attachment_icon.xml  xtra_confirmation_dialog_heading_bg.xml  xtra_contact_email_icon.xml  xtra_cursor_bg.xml  xtra_delete_icon.xml  xtra_dialog_bg.xml  (+20 more)
app/src/main/res/drawable-v24/: card_bg.xml  card_bg2.xml  home_annoucements_bg.xml  home_heading_bg.xml  home_upcoming_tests_bg.xml  main_screen_not_selected_tab.xml  main_screen_selected_tab.xml  profile_about_us_right_card_bg.xml  profle_about_us_left_card_bg.xml  student_details_recycler_item_bg.xml  student_details_recycler_item_btn_bg.xml  xtra_email_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_screen.xml  activity_app_intro.xml  activity_chat_screen.xml  activity_home.xml  activity_home_announcements.xml  activity_main_screen.xml  activity_mentor_allocation.xml  activity_mentor_allocator.xml  activity_mentor_home_ans.xml  activity_mentor_login.xml  activity_mentor_screen.xml  activity_mentor_tests_details.xml  activity_news_detail.xml  activity_profile_about_us.xml  activity_splash.xml  activity_student_details.xml  activity_student_home_ans.xml  activity_student_login.xml  activity_student_news_details.xml  activity_student_profile_feedback.xml  activity_student_screen.xml  activity_student_tests_details.xml  fragment_alert.xml  fragment_app_intro_bottom_drawer.xml  fragment_app_intro_slider_pages.xml  fragment_chat_screen_message_layout.xml  fragment_confirmation.xml  fragment_home.xml  fragment_internet_check.xml  fragment_loading.xml  fragment_mentor_allocation_recycler_items.xml  fragment_mentor_allocator_recycler_items.xml  fragment_mentor_doubts.xml  fragment_mentor_grades.xml  (+28 more)
(+97 files in other folders)
