<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    tools:context=".mentorLogin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/emailInput"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/confirmInfo"
        app:srcCompat="@drawable/xtra_app_icon" />


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/emailInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:autofillHints="emailAddress"
        android:elevation="5dp"
        android:hint="@string/login_email_text"
        android:textColorHint="?attr/textColorLight"
        app:boxStrokeColor="?attr/textColorLight"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/textColorLight"
        app:hintTextColor="?attr/textColorLight"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toTopOf="@+id/guideLineTop"
        app:layout_constraintVertical_bias="0.596"
        app:startIconDrawable="@drawable/xtra_email_icon"
        app:startIconTint="?attr/textColorLight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/emailInput"
            app:layout_constraintEnd_toEndOf="@+id/emailInput"
            app:layout_constraintStart_toStartOf="@+id/emailInput"
            app:layout_constraintTop_toTopOf="@+id/emailInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/passInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:autofillHints="password"
        android:elevation="5dp"
        android:hint="@string/login_password_text"
        android:textColorHint="?attr/textColorLight"
        app:boxStrokeColor="?attr/textColorLight"
        app:endIconMode="password_toggle"
        app:endIconTint="?attr/textColorLight"
        app:hintTextColor="?attr/textColorLight"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/emailInput"
        app:layout_constraintVertical_bias="0.08"
        app:startIconDrawable="@drawable/xtra_pass_icon"
        app:startIconTint="?attr/textColorLight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/passInput"
            app:layout_constraintEnd_toEndOf="@+id/passInput"
            app:layout_constraintStart_toStartOf="@+id/passInput"
            app:layout_constraintTop_toTopOf="@+id/passInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/login_forgot_pass_text"
        android:textColor="?attr/textColorLight"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="@+id/passInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/passInput"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/student_login_login_btn_bg"
        android:elevation="5dp"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:textColor="?attr/inverted"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/passInput" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton">

        <TextView
            android:id="@+id/logInQuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/login_mentor_question"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/changeSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/login_contact_us_text"
            android:textColor="?attr/textColorLight"
            android:layout_weight="1" />


    </LinearLayout>

        <TextView
            android:id="@+id/confirmInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo_bhai_regular"
            android:text="@string/login_mentor_login_text"
            android:textColor="?attr/textColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/emailInput"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideLineStart"
            app:layout_constraintTop_toTopOf="@+id/guideLineTop"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>