<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGNight"
    tools:context=".NewsDetailActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_on_primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Button"
        android:layout_below="@id/heading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/idTVNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgView"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:padding="4dp"
                android:text="Heading"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVNews"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:padding="4dp"
                android:text="subDescription"
                android:textColor="@color/receiverChatBG"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/idTVContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subDescription"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:padding="4dp"
                android:text="Content"
                android:textColor="@color/receiverChatBGNight"
                android:textSize="12sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/student_login_login_btn_bg"
        android:fontFamily="@font/poppins"
        android:text="Read the full news"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/BG"
        app:backgroundTint="@color/satvaTextColor" />
</RelativeLayout>