<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/textColor"
    tools:context=".studentDetails">

    <TextView
        android:id="@+id/studentDetailsHeading"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="@font/baloo_bhai_regular"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/student_details_heading"
        android:textColor="?attr/inverted"
        android:textSize="28sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentDetailsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/student_details_recycler_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentDetailsHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>