<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mentor_tests_create_dialog_bg">

    <TextView
        android:id="@+id/mentorTestsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Create new test"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/mentorTestsTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:hint="@string/ansTitle"
        android:textColorHint="?attr/textColorLight"
        app:boxStrokeColor="?attr/textColorLight"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/textColorLight"
        app:hintTextColor="?attr/textColorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorTestsHeading"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mentorTestsTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/emailInput"
            app:layout_constraintEnd_toEndOf="@+id/emailInput"
            app:layout_constraintStart_toStartOf="@+id/emailInput"
            app:layout_constraintTop_toTopOf="@+id/emailInput" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/mentorTestsMarks"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        android:hint="Marks"
        android:textColorHint="?attr/textColorLight"
        app:boxStrokeColor="?attr/textColorLight"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/textColorLight"
        app:hintTextColor="?attr/textColorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorTestsTitle"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mentorTestsMarksText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/emailInput"
            app:layout_constraintEnd_toEndOf="@+id/emailInput"
            app:layout_constraintStart_toStartOf="@+id/emailInput"
            app:layout_constraintTop_toTopOf="@+id/emailInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mentorTestsDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Deadline:"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mentorTestsMarks"
        app:layout_constraintTop_toBottomOf="@+id/mentorTestsMarks"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/mentorTestsDeadlineLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mentorTestsMarks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mentorTestsDeadline"
        app:layout_constraintTop_toBottomOf="@+id/mentorTestsMarks"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/mentorTestsDeadlineTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="Set time"
            android:textColor="?attr/textColorLight"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mentorTestsDeadlineDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mentorTestsDeadline"
            app:layout_constraintTop_toBottomOf="@+id/mentorTestsMarks"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mentorTestsDeadlineDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="5dp"
            android:text="Set date"
            android:textColor="?attr/textColorLight"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mentorTestsMarks"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mentorTestsDeadline"
            app:layout_constraintTop_toBottomOf="@+id/mentorTestsMarks"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mentorTestsMarks"
        app:layout_constraintStart_toStartOf="@+id/mentorTestsMarks"
        app:layout_constraintTop_toBottomOf="@+id/mentorTestsDeadlineLayout">

        <TextView
            android:id="@+id/mentorTestsCancelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mentorTestsSaveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/mentor_home_ans_save_btn_bg"
            android:fontFamily="@font/poppins"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="?attr/inverted"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentorAlcPassLayout"
            app:layout_constraintVertical_bias="0.0">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>