<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/student_details_recycler_item_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStudentStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStudentEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStudentTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStudentBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/ansTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/student_details_temp_cn_text"
            android:fontFamily="@font/poppins"
            android:textColor="?attr/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineStudentBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineStudentEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStudentStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineStudentTop"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ansDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/student_details_temp_cc_text"
            android:textSize="16sp"
            android:textColor="?attr/textColorLight"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toTopOf="@+id/guidelineStudentBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineStudentEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStudentStart"
            app:layout_constraintTop_toBottomOf="@+id/ansTitle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ansAttach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="@string/ansAttach"
            android:textColor="@color/iconColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineStudentBottom"
            app:layout_constraintEnd_toStartOf="@+id/guidelineStudentEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStudentStart"
            app:layout_constraintTop_toBottomOf="@+id/ansDesc"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentorHomeAnsAttachRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guidelineStudentBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineStudentEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStudentStart"
            app:layout_constraintTop_toBottomOf="@+id/ansAttach" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>